//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .actions-toolbar {
        > .primary,
        > .secondary {
            text-align: center;
            margin-bottom: @indent__s;

            .action {
                &:extend(.abs-button-responsive all);
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        > .secondary {
            .action.back {
                display: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar {
        .lib-actions-toolbar();
        .lib-css(gap, @actions-toolbar-gap);

        > .primary,
        > .secondary {
            .lib-css(gap, @actions-toolbar-actions-gap);
            margin-bottom: 0;

            .action {
                margin-bottom: 0;
                width: auto;
            }
        }
    }
}
