// TODO: Create a mixin for animations (that takes the user preferences into account)

@keyframes wobble {
    0% {
        transform: translateX(0%);
    }
    15% {
        transform: translateX(-25%) rotate(-5deg);
    }
    30% {
        transform: translateX(20%) rotate(3deg);
    }
    45% {
        transform: translateX(-15%) rotate(-3deg);
    }
    60% {
        transform: translateX(10%) rotate(2deg);
    }
    75% {
        transform: translateX(-5%) rotate(-1deg);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes shake-y {
    0% {
        transform: translateY(0%);
    }
    15% {
        transform: translateY(-25%) rotate(-5deg);
    }
    30% {
        transform: translateY(20%) rotate(3deg);
    }
    45% {
        transform: translateY(-15%) rotate(-3deg);
    }
    60% {
        transform: translateY(10%) rotate(2deg);
    }
    75% {
        transform: translateY(-5%) rotate(-1deg);
    }
    100% {
        transform: translateY(0%);
    }
}
