//
//  Next theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@form-field-note-icon-font__content: false;


//
//  Actions-toolbar
//  ---------------------------------------------

@actions-toolbar-actions-primary__margin: false;
@actions-toolbar-actions-links-secondary__margin-top: 0.6rem;
