/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-neutral-200;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin-bottom: @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: @font-size__l;
                font-family: @font-family__serif;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: @indent__lg;
                text-align: center;

                > .primary {
                    margin-bottom: @indent__lg;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);

                            display: block;
                            margin-bottom: @indent__lg;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .action.showcart {
            color: inherit;
            margin-left: @indent__base;

            .lib-icon-font(
                @icon-cart,
                @_icon-font-size: @font-size__xl,
                @_icon-font-line-height: @line-height__4xl,
                @_icon-font-text-hide: false,
                @_icon-font-position: before
            );
        }

        // TODO: Remove this
        float: right;

        .block-minicart {
            background: @page__background-color;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            z-index: @z-index-10;
            box-shadow: @shadow__lg;
            transition: right 180ms ease-out;

            .lib-css(padding, 3rem @indent__lg @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        // Drawer animation
        &:not(.active) .block-minicart {
            right: -100%;
        }

        .product {
            .actions {
                //float: right;
                //margin: -28px 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    //display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-size: @font-size__xl,
                    @_icon-font-line-height: @line-height__xl,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();

                position: absolute;
                left: 0;
                top: 0;
                height: 3rem;
                width: 3rem;
            }

            &.showcart {
                white-space: nowrap;

                &:hover {
                    &::before {
                        animation: shake-y 800ms ease-in-out none;
                    }
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);

                    border-radius: @rounded__base;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        overflow-x: auto;
        padding: @indent__sm 0;

        // Disables the forced height on the minicart items wrapper
        // TODO: Remove that behavior from the script itself
        &[data-action="scroll"] {
            height: auto !important;
        }
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px dotted @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }
        }

        // Disables the width calculation on the minicart items pictures
        // TODO: Remove that behavior from the script itself
        .product-image-container[style] {
            width: auto !important;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .price-container {
                margin-bottom: @indent__base;
            }

            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .message {
            margin-bottom: 0;
            margin-top: 10px;
        }

        .product-item > .product {
            display: flex;
            align-items: center;
            gap: @indent__sm;
            width: 100%;
        }

        .product.actions {
            display: flex;
            align-items: center;
            justify-content: end;
            margin-top: @indent__base;
            gap: @indent__sm;
        }

        .product.options {
            font-size: @font-size__sm;
            margin-bottom: @indent__base;

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: inline-flex,
                    @_icon-font-vertical-align: middle,
                    @_icon-font-margin: 0 0 0 @indent__xs
                );

                cursor: pointer;
                position: relative;
                white-space: nowrap;
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            .list {
                column-count: 2;
                column-gap: @indent__base;
                font-size: @font-size__xs;
                margin-top: @indent__sm;
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            flex-grow: 1;

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);

                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 28px,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -3px 0 0 7px,
                    @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            .lib-form-element-input(@_type: input-text);

            text-align: center;
            width: 3rem;
            line-height: @line-height__sm;
            padding: @indent__xs;
        }

        .update-cart-item {
            .lib-font-size(11);

            margin-left: 5px;
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                color: inherit;

                .lib-icon-font(
                    @icon-settings,
                    @_icon-font-text-hide: true,
                    @_icon-font-color-hover: @link__hover__color,
                    @_icon-font-color-active: @link__active__color
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 290px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
        //.lib-clearfix();

        .product {
            .actions {
                //float: left;
                //margin: 10px 0 0;
            }
        }

        .update-cart-item {
            //float: right;
            //margin-left: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            width: 30rem;
        }
    }
}
