/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Variables
//  ---------------------------------------------

@toolbar-mode-icon-font-size: @font-size__lg;
@toolbar-mode__item__border-radius: @rounded__base;
@toolbar-element-background: @color-gray-300;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
    }

    .toolbar-amount {
        display: block;
        margin: 0;
        padding: @indent__sm 0 0;
        vertical-align: middle;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .toolbar-products {
        margin-bottom: @indent__xl;
        padding: 0 @indent__s;
        text-align: center;
        &:extend(.abs-add-clearfix all);

        .pages {
            display: none;

            .products.wrapper ~ & {
                display: block;
            }
        }

        .limiter {
            .control {
                display: inline-block;
            }
        }
    }

    .sorter {
        padding: 4px 0 0;

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        .sorter-action {
            position: relative;
            vertical-align: top;
            top: 0.1rem;
            margin-left: @indent__xs;
        }
    }

    .modes {
        display: inline-flex;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-mode {
        .lib-css(color, @text__color__muted);
        .lib-css(border-radius, @toolbar-mode__item__border-radius 0 0 @toolbar-mode__item__border-radius);

        border: 1px solid @border-color__base;
        border-right: 0;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: @indent__sm @indent__md;
        text-align: center;

        &:not(.active) {
            &:hover {
                .lib-css(color, @text__color__muted);
                background: @color-gray-200;
            }
        }

        &:last-child {
            border-right: 1px solid @border-color__base;
            .lib-css(border-radius, 0 @toolbar-mode__item__border-radius @toolbar-mode__item__border-radius 0);
        }

        &.active {
            pointer-events: none;
            background: @color-gray-300;
            color: @theme__color__primary;
        }

        .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true
        );
    }

    .mode-list {
        .lib-icon-font-symbol(@icon-list);
    }

    .sorter-options {
        margin: 0 0 0 @indent__xs;
        width: auto;
    }

    .sorter-action {
        .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: @font-size__lg,
            @_icon-font-line-height: @line-height__lg,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-text-hide: true
        );
    }

    .sorter {
        .sort-desc {
            &::before {
                content: @icon-arrow-down;
            }
        }
    }

    .limiter-options {
        margin: 0 5px 0 7px;
        width: auto;
    }

    .limiter-label {
        font-weight: @font-weight__regular;
    }

    .limiter {
        .page-products .toolbar & {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .modes {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
        }
    }

    .toolbar-amount {
        float: left;
    }

    .sorter {
        float: right;
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            display: block;
            float: right;
        }
    }
}
