/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: @indent__xl;

        .form.subscribe {
            display: flex;
            width: 100%;
        }

        .field {
            margin: 0;

            .control {
                position: relative;

                .lib-icon-font(
                    @icon-envelope,
                    @_icon-font-size: @font-size__lg,
                    @_icon-font-line-height: @line-height__lg,
                    @_icon-font-color: @form-element-input-placeholder__color,
                    @_icon-font-display: false
                );

                display: block;

                &::before {
                    position: absolute;
                    left: @indent__base;
                    top: 0.4rem;
                }
            }
        }

        input {
            .lib-form-element-input(@_type: input-text);

            box-sizing: border-box;
            padding-left: @indent__2xl;
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.newsletter {
        input {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        max-width: 50%;
        width: max-content;

        .field {
            margin-right: @indent__sm;

            &.newsletter {
                max-width: 20rem;
            }

            .control {
                width: 100%;
            }
        }
    }
}
