//
//  3D Secure Container
//  _____________________________________________

& when (@media-common = true) {
    #braintree-three-d-modal {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        visibility: visible;
        z-index: 100000;
        width: 100vw;
        height: 100vh;
    }

    #braintree-three-d-modal .bt-modal-frame {
        z-index: 2;
        margin: auto;
        border-radius: 6px;
        background-color: @color-white;
        width: 440px;
        height: 420px;
    }

    #braintree-three-d-modal .bt-modal-body {
        margin: 20px;
        border: 1px solid lightgray;
        background-color: white;
        height: 380px;
    }

    #braintree-three-d-modal .bt-mask {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.75;
        background-color: black;
        width: 100%;
        height: 100%;
    }

    //
    //  Apple Pay button
    //  _____________________________________________

    .braintree-applepay-container-product {
        display: inline-block;

        .braintree-apple-pay-button {
            margin: 0;
            margin-bottom: 15px;
            padding: 10px 0;
        }
    }

    .braintree-apple-pay-button {
        -apple-pay-button-type: plain;
        display: block;
        appearance: -apple-pay-button;
        transition: background-color 0.15s;
        cursor: pointer;
        margin: 20px auto;
        border: 1px solid black;
        border-radius: 5px;
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-position: 50% 50%;
        background-size: 100% ~'calc(60% + 2px)';
        background-repeat: no-repeat;
        background-color: black;
        padding: 2px;
        width: 200px;
        min-height: 40px;
    }

    //
    //  PP Credit Calculator
    //  _____________________________________________

    .ppcredit-summary {
        margin: 10px 0;
        background: linear-gradient(to right, #009cde, #003087);
        padding: 15px;
        color: @color-white;
        text-align: center;
    }

    .ppcreditcalc-container {
        border: 1px solid #dedede;
        background: @color-white;
    }

    .ppcreditcalc-header {
        background: @color-white;
        padding: 15px;
    }

    .ppcreditcalc-legal {
        border-top: 1px solid #dedede;
        background-color: #eee;
        padding: 15px;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .ppcreditcalc-instalments {
        margin: 0;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        background-color: #eee;
        padding: 0;
        list-style: none;
    }

    .ppcreditcalc-instalments li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    .ppcreditcalc-instalments-term {
        display: block;
        padding: 10px 15px;
        color: #000;
    }

    .ppcreditcalc-instalments-term:hover {
        background: #009cde;
        color: #fff;
        text-decoration: none;
    }

    .ppcreditcalc-instalments-term.active {
        background: #003087;
        color: #fff;
    }

    .ppcreditcalc-instalment-summary {
        padding: 15px;

        dl {
            margin: 0;
        }

        dt {
            display: inline-block;
            width: 50%;
        }

        dd {
            display: inline-block;
        }
    }

    //
    //  CC FORM
    //  _____________________________________________

    #braintree_expirationDate {
        width: 90px;
    }

    //
    //  Google Pay
    //  _____________________________________________

    button.braintree-googlepay-button {
        cursor: pointer;
        box-shadow: rgb(60 64 67 / 30%) 0 1px 1px 0, rgb(60 64 67 / 15%) 0 1px 3px 1px;
        border: 0;
        border-radius: 4px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box;
        padding: 11px 24px;
        height: 40px;
        min-height: 40px;
    }

    button.braintree-googlepay-button.black {
        box-shadow: none;
        background-color: #000;
        padding: 12px 24px @indent__s;
    }

    button.braintree-googlepay-button.white {
        background-color: @color-white;
    }

    button.braintree-googlepay-button.short {
        width: 160px;
        min-width: 90px;
    }

    button.braintree-googlepay-button.black.short {
        background-image: url('https://www.gstatic.com/instantbuy/svg/dark_gpay.svg');
    }

    button.braintree-googlepay-button.white.short {
        background-image: url('https://www.gstatic.com/instantbuy/svg/light_gpay.svg');
    }

    button.braintree-googlepay-button.black:active {
        background-color: #5f6368;
    }

    button.braintree-googlepay-button.black:hover {
        background-color: #3c4043;
    }

    button.braintree-googlepay-button.white:active {
        background-color: @color-white;
    }

    button.braintree-googlepay-button.white:focus {
        box-shadow: #e8e8e8 0 1px 1px 0, #e8e8e8 0 1px 3px;
    }

    button.braintree-googlepay-button.white:hover {
        background-color: #f8f8f8;
    }

    button.braintree-googlepay-button.long {
        width: 240px;
        min-width: 152px;
    }

    button.braintree-googlepay-button.white.long {
        background-image: url('https://www.gstatic.com/instantbuy/svg/light/en.svg');
    }

    button.braintree-googlepay-button.black.long {
        background-image: url('https://www.gstatic.com/instantbuy/svg/dark/en.svg');
    }

    .googlepay-minicart-logo {
        margin-top: 15px;
        text-align: center;
    }

    .checkout-payment-method .credit-card-types.braintree-credit-card-types img {
        filter: none;
        transition: none;
        width: 30px;
    }

    .braintree-card-control {
        position: relative;
    }

    .braintree-credit-card-selected {
        position: absolute;
        left: @indent__s;
        z-index: 10;
    }

    .braintree-paypal-logo.oneclick-container {
        width: 100%;
    }

    #payment_form_braintree_ach_direct_debit {
        .field > .fields {
            .field {
                .label {
                    font-weight: @font-weight__semibold;
                }

                &.required > .label::after {
                    content: '*';
                    color: @color-red10;
                    .lib-font-size(18px);

                    margin: 0 0 0 5px;
                }

                .control {
                    margin: @indent__s @indent__s 0 0;

                    input[type='text']::placeholder,
                    input[type='number']::placeholder {
                        color: lightgrey;
                    }
                }
            }
        }
    }

    #payment-method-braintree-lpm {
        .primary {
            width: 100%;

            .action {
                margin-bottom: 12px;
                width: 100%;

                img {
                    height: 40px;
                }
            }
        }
    }

    #payment-method-braintree-cc-vault {
        .field {
            &.required {
                .label {
                    font-weight: @font-weight__semibold;

                    &::after {
                        content: '*';
                        color: @color-red10;
                        .lib-font-size(18px);

                        margin: 0 0 0 5px;
                    }
                }
            }

            .hosted-control {
                border: 1px solid @color-gray76;
                border-radius: 1px;
                background: @color-white;
                background-clip: padding-box;
                font-family: @font-family__base;
                .lib-font-size(14px);

                position: relative;
                vertical-align: baseline;
                box-sizing: border-box;
                padding: 0 9px;
                width: 5rem;
                height: 32px;

                &.braintree-hosted-fields-invalid:not(.braintree-hosted-fields-focused) ~ .hosted-error {
                    opacity: 1;
                    height: auto;
                }
            }

            .hosted-error {
                clear: both;
                color: @color-red10;
                .lib-font-size(12px);

                opacity: 0;
                margin-top: 7px;
                height: 0;
            }
        }
    }

    //
    //  Paypal
    //  _____________________________________________

    .braintree-paypal-fieldset {
        display: none;
    }

    //
    //  Payment Method Braintree
    //  _____________________________________________

    .payment-method-braintree {
        .hosted-control {
            border: 1px solid @color-gray76;
            padding: 8px 15px;
            max-width: 300px;
            height: 32px;

            &.braintree-hosted-fields-invalid:not(.braintree-hosted-fields-focused) ~ .hosted-error {
                opacity: 1;
                height: auto;
            }
        }

        .hosted-error {
            clear: both;
            color: @color-red10;
            .lib-font-size(12px);

            opacity: 0;
            margin-top: 7px;
            height: 0;
        }
    }

    .payment-method-braintree .cvv {
        position: relative;
        max-width: 200px;

        .field-tooltip {
            top: @indent__s;
            right: @indent__l;
        }
    }

    #braintree_cc_number {
        padding-left: 68px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #braintree-three-d-modal .bt-modal-frame {
        width: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .braintree-applepay-container-product {
        display: block;

        .braintree-apple-pay-button {
            width: 100%;
        }
    }
}
